DIGEST 42ffc0235c212b9ddd22aa161c42212f
FuntypedLC
R15:17 Coq.Init.Nat <> <> lib
R35:38 Coq.Lists.List <> <> lib
ind 492:497 <> letter
constr 512:512 <> a
constr 519:519 <> b
constr 526:526 <> c
constr 533:533 <> d
constr 540:540 <> e
constr 547:547 <> f
constr 553:553 <> g
constr 560:560 <> h
constr 567:567 <> i
constr 574:574 <> j
constr 581:581 <> k
constr 588:588 <> l
constr 594:594 <> m
constr 601:601 <> n
constr 608:608 <> o
constr 615:615 <> p
constr 622:622 <> q
constr 629:629 <> r
constr 635:635 <> s
constr 642:642 <> t
constr 649:649 <> u
constr 656:656 <> v
constr 663:663 <> w
constr 670:670 <> x
constr 676:676 <> y
constr 683:683 <> z
constr 689:690 <> a1
constr 696:697 <> b1
constr 703:704 <> c1
constr 710:711 <> d1
constr 717:718 <> e1
constr 724:725 <> f1
constr 731:732 <> g1
constr 738:739 <> h1
constr 745:746 <> i1
constr 752:753 <> j1
constr 759:760 <> k1
constr 766:767 <> l1
constr 773:774 <> m1
constr 780:781 <> n1
constr 787:788 <> o1
constr 794:795 <> p1
constr 801:802 <> q1
constr 808:809 <> r1
constr 815:816 <> s1
constr 822:823 <> t1
constr 829:830 <> u1
constr 836:837 <> v1
constr 843:844 <> w1
constr 850:851 <> x1
constr 857:858 <> y1
constr 864:865 <> z1
R513:513 untypedLC <> letter ind
R520:520 untypedLC <> letter ind
R527:527 untypedLC <> letter ind
R534:534 untypedLC <> letter ind
R541:541 untypedLC <> letter ind
R548:548 untypedLC <> letter ind
R554:554 untypedLC <> letter ind
R561:561 untypedLC <> letter ind
R568:568 untypedLC <> letter ind
R575:575 untypedLC <> letter ind
R582:582 untypedLC <> letter ind
R589:589 untypedLC <> letter ind
R595:595 untypedLC <> letter ind
R602:602 untypedLC <> letter ind
R609:609 untypedLC <> letter ind
R616:616 untypedLC <> letter ind
R623:623 untypedLC <> letter ind
R630:630 untypedLC <> letter ind
R636:636 untypedLC <> letter ind
R643:643 untypedLC <> letter ind
R650:650 untypedLC <> letter ind
R657:657 untypedLC <> letter ind
R664:664 untypedLC <> letter ind
R671:671 untypedLC <> letter ind
R677:677 untypedLC <> letter ind
R684:684 untypedLC <> letter ind
R691:691 untypedLC <> letter ind
R698:698 untypedLC <> letter ind
R705:705 untypedLC <> letter ind
R712:712 untypedLC <> letter ind
R719:719 untypedLC <> letter ind
R726:726 untypedLC <> letter ind
R733:733 untypedLC <> letter ind
R740:740 untypedLC <> letter ind
R747:747 untypedLC <> letter ind
R754:754 untypedLC <> letter ind
R761:761 untypedLC <> letter ind
R768:768 untypedLC <> letter ind
R775:775 untypedLC <> letter ind
R782:782 untypedLC <> letter ind
R789:789 untypedLC <> letter ind
R796:796 untypedLC <> letter ind
R803:803 untypedLC <> letter ind
R810:810 untypedLC <> letter ind
R817:817 untypedLC <> letter ind
R824:824 untypedLC <> letter ind
R831:831 untypedLC <> letter ind
R838:838 untypedLC <> letter ind
R845:845 untypedLC <> letter ind
R852:852 untypedLC <> letter ind
R859:859 untypedLC <> letter ind
R866:866 untypedLC <> letter ind
def 881:893 <> nat_of_letter
R908:908 untypedLC <> x var
R919:919 untypedLC <> a constr
R931:931 untypedLC <> b constr
R943:943 untypedLC <> c constr
R955:955 untypedLC <> d constr
R967:967 untypedLC <> e constr
R979:979 untypedLC <> f constr
R992:992 untypedLC <> g constr
R1004:1004 untypedLC <> h constr
R1016:1016 untypedLC <> i constr
R1028:1028 untypedLC <> j constr
R1040:1040 untypedLC <> k constr
R1052:1052 untypedLC <> l constr
R1065:1065 untypedLC <> m constr
R1077:1077 untypedLC <> n constr
R1089:1089 untypedLC <> o constr
R1101:1101 untypedLC <> p constr
R1113:1113 untypedLC <> q constr
R1125:1125 untypedLC <> r constr
R1138:1138 untypedLC <> s constr
R1150:1150 untypedLC <> t constr
R1162:1162 untypedLC <> u constr
R1174:1174 untypedLC <> v constr
R1186:1186 untypedLC <> w constr
R1198:1198 untypedLC <> x constr
R1211:1211 untypedLC <> y constr
R1223:1223 untypedLC <> z constr
R1236:1237 untypedLC <> a1 constr
R1248:1249 untypedLC <> b1 constr
R1260:1261 untypedLC <> c1 constr
R1272:1273 untypedLC <> d1 constr
R1284:1285 untypedLC <> e1 constr
R1296:1297 untypedLC <> f1 constr
R1309:1310 untypedLC <> g1 constr
R1321:1322 untypedLC <> h1 constr
R1333:1334 untypedLC <> i1 constr
R1345:1346 untypedLC <> j1 constr
R1357:1358 untypedLC <> k1 constr
R1369:1370 untypedLC <> l1 constr
R1382:1383 untypedLC <> m1 constr
R1394:1395 untypedLC <> n1 constr
R1406:1407 untypedLC <> o1 constr
R1418:1419 untypedLC <> p1 constr
R1430:1431 untypedLC <> q1 constr
R1442:1443 untypedLC <> r1 constr
R1455:1456 untypedLC <> s1 constr
R1467:1468 untypedLC <> t1 constr
R1479:1480 untypedLC <> u1 constr
R1491:1492 untypedLC <> v1 constr
R1503:1504 untypedLC <> w1 constr
R1515:1516 untypedLC <> x1 constr
R1528:1529 untypedLC <> y1 constr
R1540:1541 untypedLC <> z1 constr
def 1568:1580 <> letter_of_nat
R1596:1597 untypedLC <> nn var
R1615:1615 untypedLC <> a constr
R1627:1627 untypedLC <> b constr
R1639:1639 untypedLC <> c constr
R1651:1651 untypedLC <> d constr
R1663:1663 untypedLC <> e constr
R1675:1675 untypedLC <> f constr
R1688:1688 untypedLC <> g constr
R1700:1700 untypedLC <> h constr
R1712:1712 untypedLC <> i constr
R1724:1724 untypedLC <> j constr
R1736:1736 untypedLC <> k constr
R1748:1748 untypedLC <> l constr
R1761:1761 untypedLC <> m constr
R1773:1773 untypedLC <> n constr
R1785:1785 untypedLC <> o constr
R1797:1797 untypedLC <> p constr
R1809:1809 untypedLC <> q constr
R1821:1821 untypedLC <> r constr
R1834:1834 untypedLC <> s constr
R1846:1846 untypedLC <> t constr
R1858:1858 untypedLC <> u constr
R1870:1870 untypedLC <> v constr
R1882:1882 untypedLC <> w constr
R1894:1894 untypedLC <> x constr
R1907:1907 untypedLC <> y constr
R1919:1919 untypedLC <> z constr
R1931:1932 untypedLC <> a1 constr
R1943:1944 untypedLC <> b1 constr
R1955:1956 untypedLC <> c1 constr
R1967:1968 untypedLC <> d1 constr
R1979:1980 untypedLC <> e1 constr
R1991:1992 untypedLC <> f1 constr
R2004:2005 untypedLC <> g1 constr
R2016:2017 untypedLC <> h1 constr
R2028:2029 untypedLC <> i1 constr
R2040:2041 untypedLC <> j1 constr
R2052:2053 untypedLC <> k1 constr
R2064:2065 untypedLC <> l1 constr
R2077:2078 untypedLC <> m1 constr
R2089:2090 untypedLC <> n1 constr
R2101:2102 untypedLC <> o1 constr
R2113:2114 untypedLC <> p1 constr
R2125:2126 untypedLC <> q1 constr
R2137:2138 untypedLC <> r1 constr
R2150:2151 untypedLC <> s1 constr
R2162:2163 untypedLC <> t1 constr
R2174:2175 untypedLC <> u1 constr
R2186:2187 untypedLC <> v1 constr
R2198:2199 untypedLC <> w1 constr
R2210:2211 untypedLC <> x1 constr
R2223:2224 untypedLC <> y1 constr
R2235:2236 untypedLC <> z1 constr
R2247:2247 untypedLC <> a constr
def 2279:2290 <> first_letter
R2295:2295 untypedLC <> a constr
def 2309:2319 <> card_letter
ind 2346:2349 <> Name
constr 2362:2365 <> Lett
constr 2386:2390 <> Prime
R2375:2378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2379:2382 untypedLC <> Name ind
R2369:2374 untypedLC <> letter ind
R2398:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2402:2405 untypedLC <> Name ind
R2394:2397 untypedLC <> Name ind
R2410:2439 untypedLC <> Lett constr
R2463:2467 untypedLC <> Prime constr
not 2452:2452 <> :::x_'°'
def 2511:2521 <> nat_of_Name
R2537:2538 untypedLC <> nn var
R2549:2552 untypedLC <> Lett constr
R2560:2572 untypedLC <> nat_of_letter def
R2581:2585 untypedLC <> Prime constr
R2604:2606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2593:2603 untypedLC <> card_letter def
R2607:2617 untypedLC <> nat_of_Name def
R2619:2620 untypedLC <> nn var
def 2641:2648 <> eqb_Name
R2658:2661 Coq.Init.Datatypes <> bool ind
R2666:2668 Coq.Init.Nat <> eqb def
R2688:2698 untypedLC <> nat_of_Name def
R2700:2701 untypedLC <> ay var
R2671:2681 untypedLC <> nat_of_Name def
R2683:2684 untypedLC <> ax var
def 2736:2742 <> rot_nat
R2756:2758 Coq.Init.Nat <> eqb def
R2766:2776 untypedLC <> card_letter def
R2761:2761 Coq.Init.Datatypes <> S constr
R2763:2763 untypedLC <> n var
R2790:2790 Coq.Init.Datatypes <> S constr
R2792:2792 untypedLC <> n var
R2783:2783 Coq.Init.Datatypes <> O constr
def 2807:2816 <> rot_letter
R2823:2835 untypedLC <> letter_of_nat def
R2838:2844 untypedLC <> rot_nat def
R2847:2859 untypedLC <> nat_of_letter def
R2861:2861 untypedLC <> x var
def 2876:2884 <> next_name
R2900:2901 untypedLC <> nn var
R2912:2915 untypedLC <> Lett constr
R2937:2943 untypedLC <> rot_nat def
R2946:2958 untypedLC <> nat_of_letter def
R2977:2978 untypedLC <> rn var
R2991:2991 Coq.Init.Datatypes <> O constr
R2996:3000 untypedLC <> Prime constr
R3002:3013 untypedLC <> first_letter def
R3026:3029 untypedLC <> Lett constr
R3032:3044 untypedLC <> letter_of_nat def
R3046:3047 untypedLC <> rn var
R3062:3066 untypedLC <> Prime constr
R3074:3078 untypedLC <> Prime constr
R3081:3089 untypedLC <> next_name def
R3091:3092 untypedLC <> nn var
def 3112:3120 <> gen_names
R3138:3141 Coq.Init.Datatypes <> list ind
R3143:3143 untypedLC <> A var
R3150:3153 Coq.Init.Datatypes <> list ind
R3155:3158 untypedLC <> Name ind
R3171:3172 untypedLC <> ll var
R3183:3184 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3189:3189 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3191:3191 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3190:3190 untypedLC <> n var
R3198:3201 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3209:3212 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3208:3208 untypedLC <> n var
R3213:3221 untypedLC <> gen_names def
R3227:3235 untypedLC <> next_name def
R3237:3237 untypedLC <> n var
R3223:3224 untypedLC <> ll var
def 3314:3319 <> mayrem
R3325:3328 untypedLC <> Name ind
R3335:3338 Coq.Init.Datatypes <> list ind
R3340:3343 untypedLC <> Name ind
R3348:3353 Coq.Init.Datatypes <> option ind
R3356:3359 Coq.Init.Datatypes <> list ind
R3361:3364 untypedLC <> Name ind
R3378:3379 untypedLC <> ll var
R3390:3391 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3396:3399 Coq.Init.Datatypes <> None constr
R3408:3411 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3429:3434 untypedLC <> mayrem def
R3436:3437 untypedLC <> ax var
R3454:3457 Coq.Init.Datatypes <> None constr
R3465:3472 untypedLC <> eqb_Name def
R3474:3475 untypedLC <> ax var
R3500:3503 Coq.Init.Datatypes <> None constr
R3486:3489 Coq.Init.Datatypes <> Some constr
R3511:3514 Coq.Init.Datatypes <> Some constr
R3527:3534 untypedLC <> eqb_Name def
R3536:3537 untypedLC <> ax var
R3563:3566 Coq.Init.Datatypes <> Some constr
R3572:3575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3548:3551 Coq.Init.Datatypes <> Some constr
def 3730:3736 <> fresh_1
R3744:3747 untypedLC <> Name ind
R3767:3770 Coq.Init.Datatypes <> list ind
R3772:3775 untypedLC <> Name ind
R3780:3783 untypedLC <> Name ind
R3796:3802 untypedLC <> lstruct var
R3813:3814 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3819:3822 untypedLC <> cand var
R3829:3832 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3851:3856 untypedLC <> mayrem def
R3863:3868 untypedLC <> lavoid var
R3858:3861 untypedLC <> cand var
R3898:3901 Coq.Init.Datatypes <> None constr
R3906:3909 untypedLC <> cand var
R3934:3937 Coq.Init.Datatypes <> Some constr
R3950:3956 untypedLC <> fresh_1 def
R3959:3967 untypedLC <> next_name def
R3969:3972 untypedLC <> cand var
def 4036:4040 <> fresh
R4049:4052 Coq.Init.Datatypes <> list ind
R4054:4057 untypedLC <> Name ind
R4062:4065 untypedLC <> Name ind
R4070:4076 untypedLC <> fresh_1 def
R4097:4101 untypedLC <> avoid var
R4091:4095 untypedLC <> avoid var
R4078:4089 untypedLC <> first_letter def
ind 4219:4222 <> lexp
constr 4238:4240 <> Var
constr 4261:4263 <> Lam
constr 4292:4294 <> App
R4248:4251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4252:4255 untypedLC <> lexp ind
R4244:4247 untypedLC <> Name ind
R4271:4274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4279:4282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4283:4286 untypedLC <> lexp ind
R4275:4278 untypedLC <> lexp ind
R4267:4270 untypedLC <> Name ind
R4302:4305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4310:4313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4314:4317 untypedLC <> lexp ind
R4306:4309 untypedLC <> lexp ind
R4298:4301 untypedLC <> lexp ind
R4400:4402 untypedLC <> Lam constr
R4410:4412 untypedLC <> Lam constr
not 4381:4381 <> :::'\'_x_'..'_x_'~'_x
R4519:4521 untypedLC <> Lam constr
R4529:4531 untypedLC <> Lam constr
not 4499:4499 <> :::'\'_x_'..'_x_'·'_x
R4641:4643 untypedLC <> Lam constr
R4651:4653 untypedLC <> Lam constr
not 4618:4618 <> :::'λ'_x_'..'_x_'·'_x
R4732:4758 untypedLC <> Var constr
R4762:4792 untypedLC <> App constr
def 5100:5102 <> mem
R5108:5111 untypedLC <> Name ind
R5118:5121 Coq.Init.Datatypes <> list ind
R5123:5126 untypedLC <> Name ind
R5131:5134 Coq.Init.Datatypes <> bool ind
R5147:5148 untypedLC <> xx var
R5159:5160 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5165:5169 Coq.Init.Datatypes <> false constr
R5178:5181 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5192:5199 untypedLC <> eqb_Name def
R5201:5202 untypedLC <> ax var
R5223:5225 untypedLC <> mem def
R5227:5228 untypedLC <> ax var
R5213:5216 Coq.Init.Datatypes <> true constr
def 5291:5293 <> rem
R5299:5302 untypedLC <> Name ind
R5309:5312 Coq.Init.Datatypes <> list ind
R5314:5317 untypedLC <> Name ind
R5322:5325 Coq.Init.Datatypes <> list ind
R5327:5330 untypedLC <> Name ind
R5343:5344 untypedLC <> xx var
R5355:5356 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5361:5362 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5371:5374 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5385:5392 untypedLC <> eqb_Name def
R5394:5395 untypedLC <> ax var
R5443:5446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5447:5449 untypedLC <> rem def
R5451:5452 untypedLC <> ax var
R5406:5408 untypedLC <> rem def
R5410:5411 untypedLC <> ax var
def 5519:5526 <> make_set
R5533:5536 Coq.Init.Datatypes <> list ind
R5538:5541 untypedLC <> Name ind
R5554:5555 untypedLC <> xx var
R5566:5567 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5572:5573 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5581:5584 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5595:5597 untypedLC <> mem def
R5648:5652 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5665:5665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5653:5660 untypedLC <> make_set def
R5611:5618 untypedLC <> make_set def
def 5725:5731 <> inter_1
R5741:5744 Coq.Init.Datatypes <> list ind
R5746:5749 untypedLC <> Name ind
R5762:5763 untypedLC <> xx var
R5774:5775 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5780:5781 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5789:5792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5803:5805 untypedLC <> mem def
R5810:5811 untypedLC <> yx var
R5861:5867 untypedLC <> inter_1 def
R5873:5874 untypedLC <> yx var
R5820:5823 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5824:5830 untypedLC <> inter_1 def
R5836:5837 untypedLC <> yx var
def 5895:5899 <> inter
R5909:5912 Coq.Init.Datatypes <> list ind
R5914:5917 untypedLC <> Name ind
R5922:5928 untypedLC <> inter_1 def
R5944:5945 untypedLC <> yx var
R5931:5938 untypedLC <> make_set def
R5940:5941 untypedLC <> xx var
def 5998:6004 <> allvars
R6011:6014 Coq.Init.Datatypes <> list ind
R6016:6019 untypedLC <> Name ind
R6032:6033 untypedLC <> ex var
R6044:6046 untypedLC <> Var constr
R6054:6054 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6057:6057 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6063:6065 untypedLC <> Lam constr
R6078:6082 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6093:6093 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6083:6089 untypedLC <> allvars def
R6091:6092 untypedLC <> ex var
R6099:6101 untypedLC <> App constr
R6125:6128 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6114:6120 untypedLC <> allvars def
R6129:6135 untypedLC <> allvars def
def 6160:6163 <> vars
R6171:6178 untypedLC <> make_set def
R6181:6187 untypedLC <> allvars def
R6189:6190 untypedLC <> ex var
def 6266:6273 <> freevars
R6280:6283 Coq.Init.Datatypes <> list ind
R6285:6288 untypedLC <> Name ind
R6301:6302 untypedLC <> ex var
R6313:6315 untypedLC <> Var constr
R6323:6323 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6326:6326 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6332:6334 untypedLC <> Lam constr
R6345:6347 untypedLC <> rem def
R6353:6360 untypedLC <> freevars def
R6362:6363 untypedLC <> ex var
R6370:6372 untypedLC <> App constr
R6397:6400 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6385:6392 untypedLC <> freevars def
R6401:6408 untypedLC <> freevars def
def 6433:6439 <> vlibres
R6447:6454 untypedLC <> make_set def
R6457:6464 untypedLC <> freevars def
R6466:6467 untypedLC <> ex var
def 6544:6552 <> boundvars
R6559:6562 Coq.Init.Datatypes <> list ind
R6564:6567 untypedLC <> Name ind
R6580:6581 untypedLC <> ex var
R6592:6594 untypedLC <> Var constr
R6602:6603 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6609:6611 untypedLC <> Lam constr
R6625:6627 untypedLC <> mem def
R6633:6640 untypedLC <> freevars def
R6642:6643 untypedLC <> ex var
R6694:6702 untypedLC <> boundvars def
R6704:6705 untypedLC <> ex var
R6653:6657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6670:6670 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6658:6666 untypedLC <> boundvars def
R6668:6669 untypedLC <> ex var
R6711:6713 untypedLC <> App constr
R6739:6742 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6726:6734 untypedLC <> boundvars def
R6743:6751 untypedLC <> boundvars def
def 6776:6781 <> vliees
R6789:6796 untypedLC <> make_set def
R6799:6807 untypedLC <> boundvars def
R6809:6810 untypedLC <> ex var
def 6824:6835 <> declaredvars
R6842:6845 Coq.Init.Datatypes <> list ind
R6847:6850 untypedLC <> Name ind
R6863:6864 untypedLC <> ex var
R6875:6877 untypedLC <> Var constr
R6885:6886 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6892:6894 untypedLC <> Lam constr
R6907:6911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6927:6927 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6912:6923 untypedLC <> declaredvars def
R6925:6926 untypedLC <> ex var
R6933:6935 untypedLC <> App constr
R6964:6967 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6948:6959 untypedLC <> declaredvars def
R6968:6979 untypedLC <> declaredvars def
def 7004:7007 <> vdef
R7015:7022 untypedLC <> make_set def
R7025:7036 untypedLC <> declaredvars def
R7038:7039 untypedLC <> ex var
def 7185:7190 <> rename
R7202:7205 untypedLC <> lexp ind
R7218:7219 untypedLC <> ex var
R7230:7232 untypedLC <> Var constr
R7248:7255 untypedLC <> eqb_Name def
R7260:7261 untypedLC <> ny var
R7280:7281 untypedLC <> ex var
R7268:7270 untypedLC <> Var constr
R7272:7273 untypedLC <> nz var
R7287:7289 untypedLC <> Lam constr
R7305:7312 untypedLC <> eqb_Name def
R7317:7318 untypedLC <> ny var
R7354:7356 untypedLC <> Lam constr
R7362:7367 untypedLC <> rename def
R7372:7373 untypedLC <> nz var
R7369:7370 untypedLC <> ny var
R7325:7326 untypedLC <> ex var
R7384:7386 untypedLC <> App constr
R7399:7401 untypedLC <> App constr
R7423:7428 untypedLC <> rename def
R7433:7434 untypedLC <> nz var
R7430:7431 untypedLC <> ny var
R7404:7409 untypedLC <> rename def
R7414:7415 untypedLC <> nz var
R7411:7412 untypedLC <> ny var
def 7590:7594 <> alpha
R7606:7609 untypedLC <> lexp ind
R7622:7623 untypedLC <> ex var
R7634:7636 untypedLC <> Var constr
R7649:7651 untypedLC <> Var constr
R7660:7662 untypedLC <> Lam constr
R7686:7690 untypedLC <> alpha def
R7695:7696 untypedLC <> nz var
R7692:7693 untypedLC <> ny var
R7727:7734 untypedLC <> eqb_Name def
R7739:7740 untypedLC <> ny var
R7797:7799 untypedLC <> Lam constr
R7804:7806 untypedLC <> ex2 var
R7747:7749 untypedLC <> Lam constr
R7755:7760 untypedLC <> rename def
R7768:7770 untypedLC <> ex2 var
R7765:7766 untypedLC <> nz var
R7751:7752 untypedLC <> nz var
R7812:7814 untypedLC <> App constr
R7827:7829 untypedLC <> App constr
R7850:7854 untypedLC <> alpha def
R7859:7860 untypedLC <> nz var
R7856:7857 untypedLC <> ny var
R7832:7836 untypedLC <> alpha def
R7841:7842 untypedLC <> nz var
R7838:7839 untypedLC <> ny var
def 8159:8166 <> renaming
R8191:8192 untypedLC <> fv var
R8203:8204 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8209:8210 untypedLC <> ex var
R8218:8221 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8250:8254 untypedLC <> fresh def
R8256:8260 untypedLC <> avoid var
R8269:8276 untypedLC <> renaming def
R8304:8308 untypedLC <> alpha def
R8323:8324 untypedLC <> ex var
R8313:8321 untypedLC <> freshname var
R8292:8295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8283:8291 untypedLC <> freshname var
R8296:8300 untypedLC <> avoid var
def 8392:8398 <> subst_1
R8412:8415 untypedLC <> lexp ind
R8428:8430 untypedLC <> ex1 var
R8441:8443 untypedLC <> Var constr
R8461:8468 untypedLC <> eqb_Name def
R8473:8474 untypedLC <> nz var
R8490:8492 untypedLC <> ex1 var
R8481:8483 untypedLC <> ex2 var
R8498:8500 untypedLC <> Lam constr
R8518:8525 untypedLC <> eqb_Name def
R8530:8531 untypedLC <> nz var
R8568:8570 untypedLC <> Lam constr
R8576:8582 untypedLC <> subst_1 def
R8587:8589 untypedLC <> ex2 var
R8584:8585 untypedLC <> nz var
R8538:8540 untypedLC <> ex1 var
R8599:8601 untypedLC <> App constr
R8616:8618 untypedLC <> App constr
R8643:8649 untypedLC <> subst_1 def
R8654:8656 untypedLC <> ex2 var
R8651:8652 untypedLC <> nz var
R8621:8627 untypedLC <> subst_1 def
R8632:8634 untypedLC <> ex2 var
R8629:8630 untypedLC <> nz var
def 8754:8758 <> subst
R8773:8776 untypedLC <> lexp ind
R8793:8797 untypedLC <> inter def
R8811:8817 untypedLC <> vlibres def
R8819:8821 untypedLC <> ex2 var
R8800:8803 untypedLC <> vdef def
R8805:8807 untypedLC <> ex1 var
R8842:8848 untypedLC <> allvars def
R8850:8852 untypedLC <> ex1 var
R8859:8865 untypedLC <> subst_1 def
R8875:8882 untypedLC <> renaming def
R8893:8895 untypedLC <> ex1 var
R8887:8891 untypedLC <> avoid var
R8884:8885 untypedLC <> vx var
R8870:8872 untypedLC <> ex2 var
R8867:8868 untypedLC <> nx var
def 9027:9033 <> redexes
R9041:9044 Coq.Init.Datatypes <> list ind
R9046:9049 untypedLC <> lexp ind
R9062:9063 untypedLC <> ex var
R9074:9076 untypedLC <> Var constr
R9096:9097 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9103:9105 untypedLC <> App constr
R9108:9110 untypedLC <> Lam constr
R9125:9125 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9144:9149 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9174:9174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9126:9128 untypedLC <> App constr
R9131:9133 untypedLC <> Lam constr
R9160:9163 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9150:9156 untypedLC <> redexes def
R9164:9170 untypedLC <> redexes def
R9180:9182 untypedLC <> App constr
R9212:9215 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9202:9208 untypedLC <> redexes def
R9216:9222 untypedLC <> redexes def
R9231:9233 untypedLC <> Lam constr
R9253:9259 untypedLC <> redexes def
ind 9300:9302 <> occ
constr 9315:9317 <> Ici
constr 9321:9322 <> UL
constr 9354:9355 <> LA
constr 9390:9391 <> RA
R9318:9318 untypedLC <> occ ind
R9329:9332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9333:9335 untypedLC <> occ ind
R9326:9328 untypedLC <> occ ind
R9362:9365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9366:9368 untypedLC <> occ ind
R9359:9361 untypedLC <> occ ind
R9398:9401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9402:9404 untypedLC <> occ ind
R9395:9397 untypedLC <> occ ind
def 9443:9447 <> no_UL
R9454:9457 Coq.Init.Datatypes <> bool ind
R9470:9471 untypedLC <> oc var
R9482:9484 untypedLC <> Ici constr
R9489:9492 Coq.Init.Datatypes <> true constr
R9498:9499 untypedLC <> UL constr
R9506:9510 Coq.Init.Datatypes <> false constr
R9516:9517 untypedLC <> LA constr
R9525:9529 untypedLC <> no_UL def
R9531:9532 untypedLC <> oc var
R9538:9539 untypedLC <> RA constr
R9547:9551 untypedLC <> no_UL def
R9553:9554 untypedLC <> oc var
def 9615:9622 <> smtg_occ
R9686:9687 untypedLC <> ex var
R9682:9683 untypedLC <> oc var
R9701:9703 untypedLC <> Ici constr
R9711:9713 untypedLC <> chk var
R9715:9716 untypedLC <> ex var
R9725:9726 untypedLC <> UL constr
R9732:9734 untypedLC <> Lam constr
R9744:9746 untypedLC <> aux var
R9748:9749 untypedLC <> oc var
R9761:9762 untypedLC <> LA constr
R9768:9770 untypedLC <> App constr
R9781:9783 untypedLC <> aux var
R9785:9786 untypedLC <> oc var
R9798:9799 untypedLC <> RA constr
R9805:9807 untypedLC <> App constr
R9818:9820 untypedLC <> aux var
R9822:9823 untypedLC <> oc var
R9843:9847 Coq.Init.Logic <> False ind
R9862:9863 untypedLC <> ex var
R9859:9860 untypedLC <> oc var
def 9878:9884 <> anyterm
R9892:9895 untypedLC <> lexp ind
R9901:9904 Coq.Init.Logic <> True ind
def 9938:9940 <> rar
R9948:9951 untypedLC <> lexp ind
R9965:9966 untypedLC <> ex var
R9977:9979 untypedLC <> App constr
R9982:9984 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R9986:9989 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R9998:10001 Coq.Init.Logic <> True ind
R10012:10016 Coq.Init.Logic <> False ind
def 10059:10061 <> fvr
R10068:10071 untypedLC <> Name ind
R10080:10083 untypedLC <> lexp ind
R10097:10098 untypedLC <> ex var
R10109:10111 untypedLC <> Var constr
R10122:10129 untypedLC <> eqb_Name def
R10131:10132 untypedLC <> nx var
R10152:10156 Coq.Init.Logic <> False ind
R10142:10145 Coq.Init.Logic <> True ind
R10167:10171 Coq.Init.Logic <> False ind
def 10192:10198 <> has_occ
R10203:10210 untypedLC <> smtg_occ def
R10212:10218 untypedLC <> anyterm def
def 10232:10238 <> has_red
R10243:10250 untypedLC <> smtg_occ def
R10252:10254 untypedLC <> rar def
prf 10264:10276 <> has_occ_UL_LA
R10312:10315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10335:10338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10339:10343 Coq.Init.Logic <> False ind
R10316:10322 untypedLC <> has_occ def
R10333:10334 untypedLC <> ex var
R10325:10326 untypedLC <> LA constr
R10328:10330 untypedLC <> oc2 var
R10293:10299 untypedLC <> has_occ def
R10310:10311 untypedLC <> ex var
R10302:10303 untypedLC <> UL constr
R10305:10307 untypedLC <> oc1 var
prf 10398:10410 <> has_occ_UL_RA
R10446:10449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10469:10472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10473:10477 Coq.Init.Logic <> False ind
R10450:10456 untypedLC <> has_occ def
R10467:10468 untypedLC <> ex var
R10459:10460 untypedLC <> RA constr
R10462:10464 untypedLC <> oc2 var
R10427:10433 untypedLC <> has_occ def
R10444:10445 untypedLC <> ex var
R10436:10437 untypedLC <> UL constr
R10439:10441 untypedLC <> oc1 var
def 10535:10544 <> subterm_at
R10567:10570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10571:10574 untypedLC <> lexp ind
R10554:10560 untypedLC <> has_occ def
R10565:10566 untypedLC <> ex var
R10562:10563 untypedLC <> oc var
R10594:10595 untypedLC <> ex var
R10590:10591 untypedLC <> oc var
R10617:10620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10621:10624 untypedLC <> lexp ind
R10604:10610 untypedLC <> has_occ def
R10615:10616 untypedLC <> ex var
R10612:10613 untypedLC <> oc var
R10638:10640 untypedLC <> Ici constr
R10659:10660 untypedLC <> ex var
R10669:10670 untypedLC <> UL constr
R10676:10678 untypedLC <> Lam constr
R10699:10708 untypedLC <> subterm_at def
R10716:10718 untypedLC <> oec var
R10713:10714 untypedLC <> oc var
R10727:10728 untypedLC <> LA constr
R10734:10736 untypedLC <> App constr
R10758:10767 untypedLC <> subterm_at def
R10775:10777 untypedLC <> oec var
R10772:10773 untypedLC <> oc var
R10786:10787 untypedLC <> RA constr
R10793:10795 untypedLC <> App constr
R10817:10826 untypedLC <> subterm_at def
R10834:10836 untypedLC <> oec var
R10831:10832 untypedLC <> oc var
R10870:10872 untypedLC <> oec var
def 10905:10914 <> rewrite_at
R10927:10930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10923:10926 untypedLC <> lexp ind
R10961:10964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10965:10968 untypedLC <> lexp ind
R10955:10957 untypedLC <> chk var
R10959:10960 untypedLC <> ex var
R11006:11013 untypedLC <> smtg_occ def
R11022:11023 untypedLC <> ex var
R11019:11020 untypedLC <> oc var
R11015:11017 untypedLC <> chk var
R11028:11031 untypedLC <> lexp ind
R11075:11078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11079:11082 untypedLC <> lexp ind
R11057:11064 untypedLC <> smtg_occ def
R11073:11074 untypedLC <> ex var
R11070:11071 untypedLC <> oc var
R11066:11068 untypedLC <> chk var
R11102:11103 untypedLC <> ex var
R11098:11099 untypedLC <> oc var
R11130:11133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11134:11137 untypedLC <> lexp ind
R11112:11119 untypedLC <> smtg_occ def
R11128:11129 untypedLC <> ex var
R11125:11126 untypedLC <> oc var
R11121:11123 untypedLC <> chk var
R11151:11153 untypedLC <> Ici constr
R11172:11175 untypedLC <> rewf var
R11180:11182 untypedLC <> oec var
R11177:11178 untypedLC <> ex var
R11191:11192 untypedLC <> UL constr
R11198:11200 untypedLC <> Lam constr
R11222:11224 untypedLC <> Lam constr
R11230:11235 untypedLC <> rew_at var
R11243:11245 untypedLC <> oec var
R11240:11241 untypedLC <> oc var
R11255:11256 untypedLC <> LA constr
R11262:11264 untypedLC <> App constr
R11286:11288 untypedLC <> App constr
R11291:11296 untypedLC <> rew_at var
R11304:11306 untypedLC <> oec var
R11301:11302 untypedLC <> oc var
R11319:11320 untypedLC <> RA constr
R11326:11328 untypedLC <> App constr
R11350:11352 untypedLC <> App constr
R11358:11363 untypedLC <> rew_at var
R11371:11373 untypedLC <> oec var
R11368:11369 untypedLC <> oc var
R11408:11410 untypedLC <> oec var
R11437:11439 untypedLC <> oec var
R11434:11435 untypedLC <> oc var
R11431:11432 untypedLC <> ex var
ind 11957:11963 <> gocc_of
constr 12000:12002 <> o_o
R11976:11979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11972:11975 untypedLC <> lexp ind
R12035:12038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12039:12045 untypedLC <> gocc_of ind
R12051:12052 untypedLC <> ex var
R12047:12049 untypedLC <> chk var
R12017:12024 untypedLC <> smtg_occ def
R12033:12034 untypedLC <> ex var
R12030:12031 untypedLC <> oc var
R12026:12028 untypedLC <> chk var
def 12066:12071 <> occ_of
R12076:12082 untypedLC <> gocc_of ind
R12084:12090 untypedLC <> anyterm def
def 12104:12110 <> rocc_of
R12115:12121 untypedLC <> gocc_of ind
R12123:12125 untypedLC <> rar def
def 12139:12147 <> lift_test
R12156:12159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12160:12163 Coq.Init.Datatypes <> bool ind
R12153:12155 untypedLC <> occ ind
R12179:12185 untypedLC <> gocc_of ind
R12191:12192 untypedLC <> ex var
R12187:12189 untypedLC <> chk var
R12197:12200 Coq.Init.Datatypes <> bool ind
R12222:12223 untypedLC <> go var
R12228:12228 untypedLC <> f var
R12230:12231 untypedLC <> oc var
prf 12247:12259 <> smtg_occ_impl
R12278:12281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12274:12277 untypedLC <> lexp ind
R12292:12292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12322:12326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12360:12363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12364:12371 untypedLC <> smtg_occ def
R12381:12382 untypedLC <> ex var
R12378:12379 untypedLC <> oc var
R12373:12376 untypedLC <> chk2 var
R12341:12348 untypedLC <> smtg_occ def
R12358:12359 untypedLC <> ex var
R12355:12356 untypedLC <> oc var
R12350:12353 untypedLC <> chk1 var
R12311:12314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12315:12318 untypedLC <> chk2 var
R12320:12321 untypedLC <> ex var
R12304:12307 untypedLC <> chk1 var
R12309:12310 untypedLC <> ex var
R12455:12456 untypedLC <> ex var
R12451:12452 untypedLC <> oc var
R12470:12472 untypedLC <> Ici constr
R12485:12486 untypedLC <> ex var
R12495:12496 untypedLC <> UL constr
R12502:12504 untypedLC <> Lam constr
R12514:12516 untypedLC <> aux var
R12518:12519 untypedLC <> oc var
R12531:12532 untypedLC <> LA constr
R12538:12540 untypedLC <> App constr
R12551:12553 untypedLC <> aux var
R12555:12556 untypedLC <> oc var
R12568:12569 untypedLC <> RA constr
R12575:12577 untypedLC <> App constr
R12588:12590 untypedLC <> aux var
R12592:12593 untypedLC <> oc var
R12622:12622 untypedLC <> F var
R12455:12456 untypedLC <> ex var
R12451:12452 untypedLC <> oc var
R12470:12472 untypedLC <> Ici constr
R12485:12486 untypedLC <> ex var
R12495:12496 untypedLC <> UL constr
R12502:12504 untypedLC <> Lam constr
R12514:12516 untypedLC <> aux var
R12518:12519 untypedLC <> oc var
R12531:12532 untypedLC <> LA constr
R12538:12540 untypedLC <> App constr
R12551:12553 untypedLC <> aux var
R12555:12556 untypedLC <> oc var
R12568:12569 untypedLC <> RA constr
R12575:12577 untypedLC <> App constr
R12588:12590 untypedLC <> aux var
R12592:12593 untypedLC <> oc var
R12622:12622 untypedLC <> F var
prf 12662:12670 <> gocc_impl
R12689:12692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12685:12688 untypedLC <> lexp ind
R12703:12703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12733:12737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12764:12767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12768:12774 untypedLC <> gocc_of ind
R12781:12782 untypedLC <> ex var
R12776:12779 untypedLC <> chk2 var
R12749:12755 untypedLC <> gocc_of ind
R12762:12763 untypedLC <> ex var
R12757:12760 untypedLC <> chk1 var
R12722:12725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12726:12729 untypedLC <> chk2 var
R12731:12732 untypedLC <> ex var
R12715:12718 untypedLC <> chk1 var
R12720:12721 untypedLC <> ex var
R12837:12849 untypedLC <> smtg_occ_impl thm
R12837:12849 untypedLC <> smtg_occ_impl thm
prf 12886:12893 <> rocc_occ
R12912:12915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12916:12921 untypedLC <> occ_of def
R12923:12924 untypedLC <> ex var
R12902:12908 untypedLC <> rocc_of def
R12910:12911 untypedLC <> ex var
R12943:12951 untypedLC <> gocc_impl thm
R12957:12963 untypedLC <> anyterm def
R12953:12955 untypedLC <> rar def
R12943:12951 untypedLC <> gocc_impl thm
R12957:12963 untypedLC <> anyterm def
R12953:12955 untypedLC <> rar def
R12998:12998 Coq.Init.Logic <> I constr
R12998:12998 Coq.Init.Logic <> I constr
def 13056:13067 <> subterm_at_g
R13078:13083 untypedLC <> occ_of def
R13085:13086 untypedLC <> ex var
R13091:13094 untypedLC <> lexp ind
R13118:13119 untypedLC <> oe var
R13124:13133 untypedLC <> subterm_at def
R13141:13143 untypedLC <> oec var
R13138:13139 untypedLC <> oc var
R13135:13136 untypedLC <> ex var
def 13157:13169 <> subterm_at_gr
R13180:13186 untypedLC <> rocc_of def
R13188:13189 untypedLC <> ex var
R13194:13197 untypedLC <> lexp ind
R13204:13215 untypedLC <> subterm_at_g def
R13221:13228 untypedLC <> rocc_occ thm
R13230:13231 untypedLC <> oe var
R13217:13218 untypedLC <> ex var
def 13247:13258 <> rewrite_at_g
R13278:13284 untypedLC <> gocc_of ind
R13290:13291 untypedLC <> ex var
R13286:13288 untypedLC <> chk var
R13296:13299 untypedLC <> lexp ind
R13323:13324 untypedLC <> oe var
R13329:13338 untypedLC <> rewrite_at def
R13355:13357 untypedLC <> oec var
R13352:13353 untypedLC <> oc var
R13349:13350 untypedLC <> ex var
R13344:13347 untypedLC <> rewf var
R13340:13342 untypedLC <> chk var
def 13372:13381 <> root_subst
R13394:13397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13398:13401 untypedLC <> lexp ind
R13388:13390 untypedLC <> rar def
R13392:13393 untypedLC <> ex var
R13414:13415 untypedLC <> ex var
R13426:13428 untypedLC <> App constr
R13431:13433 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R13436:13439 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R13466:13470 untypedLC <> subst def
R13512:13512 untypedLC <> F var
def 13611:13617 <> beta_at
R13642:13645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13646:13649 untypedLC <> lexp ind
R13632:13638 untypedLC <> rocc_of def
R13640:13641 untypedLC <> ex var
R13654:13665 untypedLC <> rewrite_at_g def
R13671:13680 untypedLC <> root_subst def
R13667:13669 untypedLC <> rar def
def 13704:13708 <> lift1
R13717:13720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13721:13723 untypedLC <> occ ind
R13714:13716 untypedLC <> occ ind
R13734:13737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13738:13741 untypedLC <> lexp ind
R13730:13733 untypedLC <> lexp ind
R13748:13748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13801:13808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13848:13848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13830:13833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13834:13840 untypedLC <> rocc_of def
R13843:13843 untypedLC <> g var
R13845:13846 untypedLC <> ex var
R13820:13826 untypedLC <> rocc_of def
R13828:13829 untypedLC <> ex var
R13776:13779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13780:13786 untypedLC <> has_red def
R13796:13796 untypedLC <> g var
R13798:13799 untypedLC <> ex var
R13789:13789 untypedLC <> f var
R13791:13792 untypedLC <> oc var
R13763:13769 untypedLC <> has_red def
R13774:13775 untypedLC <> ex var
R13771:13772 untypedLC <> oc var
def 13944:13951 <> same_eoc
R13966:13972 untypedLC <> has_red def
R13977:13978 untypedLC <> ex var
R13974:13975 untypedLC <> oc var
R13984:13986 untypedLC <> eoc var
def 14001:14008 <> lift1_UL
R14083:14086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14087:14093 untypedLC <> rocc_of def
R14096:14098 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R14101:14103 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R14099:14100 untypedLC <> nx var
R14104:14105 untypedLC <> ex var
R14073:14079 untypedLC <> rocc_of def
R14081:14082 untypedLC <> ex var
R14016:14020 untypedLC <> lift1 def
R14048:14055 untypedLC <> same_eoc def
R14036:14038 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R14041:14043 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R14039:14040 untypedLC <> nx var
R14044:14045 untypedLC <> ex var
R14022:14023 untypedLC <> UL constr
def 14120:14127 <> lift1_LA
R14201:14204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14205:14211 untypedLC <> rocc_of def
R14214:14216 untypedLC <> App constr
R14221:14222 untypedLC <> rx var
R14218:14219 untypedLC <> lx var
R14191:14197 untypedLC <> rocc_of def
R14199:14200 untypedLC <> lx var
R14135:14139 untypedLC <> lift1 def
R14166:14173 untypedLC <> same_eoc def
R14155:14157 untypedLC <> App constr
R14162:14163 untypedLC <> rx var
R14159:14160 untypedLC <> lx var
R14141:14142 untypedLC <> LA constr
def 14237:14244 <> lift1_RA
R14318:14321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14322:14328 untypedLC <> rocc_of def
R14331:14333 untypedLC <> App constr
R14338:14339 untypedLC <> rx var
R14335:14336 untypedLC <> lx var
R14308:14314 untypedLC <> rocc_of def
R14316:14317 untypedLC <> rx var
R14252:14256 untypedLC <> lift1 def
R14283:14290 untypedLC <> same_eoc def
R14272:14274 untypedLC <> App constr
R14279:14280 untypedLC <> rx var
R14276:14277 untypedLC <> lx var
R14258:14259 untypedLC <> RA constr
def 14353:14365 <> occredexes_of
R14372:14375 Coq.Init.Datatypes <> list ind
R14378:14384 untypedLC <> rocc_of def
R14386:14387 untypedLC <> ex var
R14401:14402 untypedLC <> ex var
R14413:14415 untypedLC <> Var constr
R14435:14436 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14442:14444 untypedLC <> Lam constr
R14464:14466 Coq.Lists.List <> map def
R14486:14498 untypedLC <> occredexes_of def
R14469:14476 untypedLC <> lift1_UL def
R14508:14510 untypedLC <> App constr
R14536:14538 Coq.Lists.List <> map def
R14558:14570 untypedLC <> occredexes_of def
R14541:14548 untypedLC <> lift1_LA def
R14594:14596 Coq.Lists.List <> map def
R14616:14628 untypedLC <> occredexes_of def
R14599:14606 untypedLC <> lift1_RA def
R14683:14686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14657:14660 Coq.Init.Datatypes <> list ind
R14663:14669 untypedLC <> rocc_of def
R14672:14674 untypedLC <> App constr
R14676:14677 untypedLC <> lx var
R14701:14701 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R14704:14706 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R14714:14717 Coq.Init.Datatypes <> cons constr
R14720:14722 untypedLC <> o_o constr
R14748:14748 Coq.Init.Logic <> I constr
R14744:14746 untypedLC <> Ici constr
R14730:14730 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R14733:14735 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R14724:14726 untypedLC <> rar def
R14774:14777 untypedLC <> olrx var
R14791:14794 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14788:14790 untypedLC <> orl var
R14795:14797 untypedLC <> orr var
def 14881:14884 <> map2
R14899:14902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14903:14903 untypedLC <> C var
R14898:14898 untypedLC <> B var
R14918:14921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14922:14925 Coq.Init.Datatypes <> list ind
R14929:14929 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14928:14928 untypedLC <> A var
R14930:14930 untypedLC <> C var
R14908:14911 Coq.Init.Datatypes <> list ind
R14915:14915 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14914:14914 untypedLC <> A var
R14916:14916 untypedLC <> B var
R14939:14941 Coq.Lists.List <> map def
R14952:14952 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14951:14951 untypedLC <> A var
R14953:14953 untypedLC <> B var
R14971:14972 untypedLC <> xy var
R14977:14977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14979:14980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14984:14984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14978:14978 untypedLC <> x var
R14981:14981 untypedLC <> f var
R14983:14983 untypedLC <> y var
def 15025:15034 <> nbd_occ_of
R15046:15048 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15043:15045 Coq.Init.Datatypes <> nat ind
R15049:15052 Coq.Init.Datatypes <> list ind
R15058:15060 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15055:15057 Coq.Init.Datatypes <> nat ind
R15061:15067 untypedLC <> rocc_of def
R15069:15070 untypedLC <> ex var
R15084:15085 untypedLC <> ex var
R15096:15098 untypedLC <> Var constr
R15118:15118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15120:15121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15124:15124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15119:15119 untypedLC <> n var
R15122:15123 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15130:15132 untypedLC <> Lam constr
R15171:15180 untypedLC <> nbd_occ_of def
R15186:15186 Coq.Init.Datatypes <> S constr
R15188:15188 untypedLC <> n var
R15199:15199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15202:15203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15227:15227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15200:15201 untypedLC <> n' var
R15204:15207 untypedLC <> map2 def
R15226:15226 untypedLC <> l var
R15210:15217 untypedLC <> lift1_UL def
R15233:15235 untypedLC <> App constr
R15266:15275 untypedLC <> nbd_occ_of def
R15280:15280 untypedLC <> n var
R15305:15314 untypedLC <> nbd_occ_of def
R15319:15320 untypedLC <> n1 var
R15340:15343 untypedLC <> map2 def
R15362:15363 untypedLC <> l1 var
R15346:15353 untypedLC <> lift1_LA def
R15383:15386 untypedLC <> map2 def
R15405:15406 untypedLC <> l2 var
R15389:15396 untypedLC <> lift1_RA def
R15415:15415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15418:15419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15604:15604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15416:15417 untypedLC <> n2 var
R15468:15471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15436:15439 Coq.Init.Datatypes <> list ind
R15445:15447 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15442:15444 Coq.Init.Datatypes <> nat ind
R15448:15454 untypedLC <> rocc_of def
R15457:15459 untypedLC <> App constr
R15461:15462 untypedLC <> lx var
R15490:15492 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R15495:15497 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R15504:15507 Coq.Init.Datatypes <> cons constr
R15509:15509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15511:15512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15544:15544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15510:15510 untypedLC <> n var
R15513:15515 untypedLC <> o_o constr
R15543:15543 Coq.Init.Logic <> I constr
R15539:15541 untypedLC <> Ici constr
R15523:15525 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R15528:15530 untypedLC <> :::'λ'_x_'..'_x_'·'_x not
R15517:15519 untypedLC <> rar def
R15574:15577 untypedLC <> olrx var
R15596:15599 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15593:15595 untypedLC <> orl var
R15600:15602 untypedLC <> orr var
def 15625:15641 <> nbd_occredexes_of
R15648:15651 Coq.Init.Datatypes <> list ind
R15657:15659 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15654:15656 Coq.Init.Datatypes <> nat ind
R15660:15666 untypedLC <> rocc_of def
R15668:15669 untypedLC <> ex var
R15692:15701 untypedLC <> nbd_occ_of def
R15703:15704 untypedLC <> ex var
R15711:15711 untypedLC <> l var
def 15726:15736 <> lift_fct_nb
R15750:15753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15754:15754 untypedLC <> A var
R15747:15749 untypedLC <> occ ind
R15770:15772 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15767:15769 Coq.Init.Datatypes <> nat ind
R15773:15779 untypedLC <> rocc_of def
R15781:15782 untypedLC <> ex var
R15787:15787 untypedLC <> A var
R15810:15812 untypedLC <> nro var
R15832:15833 untypedLC <> ro var
R15840:15840 untypedLC <> f var
R15842:15843 untypedLC <> oc var
def 15908:15918 <> lift_cmp_nb
R15934:15937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15941:15944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15945:15945 untypedLC <> A var
R15938:15940 untypedLC <> occ ind
R15931:15933 untypedLC <> occ ind
R15967:15969 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15964:15966 Coq.Init.Datatypes <> nat ind
R15970:15976 untypedLC <> rocc_of def
R15978:15979 untypedLC <> ex var
R15984:15984 untypedLC <> A var
R16008:16011 untypedLC <> nro1 var
R16032:16034 untypedLC <> ro1 var
R16058:16061 untypedLC <> nro2 var
R16082:16084 untypedLC <> ro2 var
R16091:16093 untypedLC <> cmp var
R16099:16101 untypedLC <> oc2 var
R16095:16097 untypedLC <> oc1 var
def 16166:16176 <> pos_redexes
R16183:16186 Coq.Init.Datatypes <> list ind
R16188:16190 Coq.Init.Datatypes <> nat ind
R16195:16197 Coq.Lists.List <> map def
R16204:16220 untypedLC <> nbd_occredexes_of def
R16222:16223 untypedLC <> ex var
R16199:16201 Coq.Init.Datatypes <> fst def
def 16238:16253 <> pos_redexes_noUL
R16260:16263 Coq.Init.Datatypes <> list ind
R16265:16267 Coq.Init.Datatypes <> nat ind
R16287:16303 untypedLC <> nbd_occredexes_of def
R16305:16306 untypedLC <> ex var
R16331:16336 Coq.Lists.List <> filter def
R16361:16365 untypedLC <> nroex var
R16339:16349 untypedLC <> lift_fct_nb def
R16357:16358 untypedLC <> ex var
R16351:16355 untypedLC <> no_UL def
R16372:16374 Coq.Lists.List <> map def
R16380:16389 untypedLC <> nroex_noUL var
R16376:16378 Coq.Init.Datatypes <> fst def
def 16404:16409 <> wrg_nb
R16413:16416 untypedLC <> lexp ind
R16422:16422 untypedLC <> w constr
R16430:16430 untypedLC <> g constr
R16428:16428 untypedLC <> n constr
R16426:16426 untypedLC <> o constr
R16424:16424 untypedLC <> r constr
R16434:16434 untypedLC <> n constr
R16444:16444 untypedLC <> r constr
R16442:16442 untypedLC <> e constr
R16440:16440 untypedLC <> b constr
R16438:16438 untypedLC <> m constr
R16436:16436 untypedLC <> u constr
def 16460:16468 <> see_redex
R16479:16482 untypedLC <> lexp ind
R16515:16517 untypedLC <> lno var
R16528:16529 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16534:16539 untypedLC <> wrg_nb def
R16554:16557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16545:16545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16549:16550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16553:16553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16568:16570 Coq.Init.Nat <> eqb def
R16572:16574 untypedLC <> nn1 var
R16610:16613 untypedLC <> loop var
R16615:16617 untypedLC <> lno var
R16585:16597 untypedLC <> subterm_at_gr def
R16599:16600 untypedLC <> ex var
R16627:16643 untypedLC <> nbd_occredexes_of def
R16645:16646 untypedLC <> ex var
def 16662:16669 <> red_beta
R16680:16683 untypedLC <> lexp ind
R16716:16718 untypedLC <> lno var
R16729:16730 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16735:16740 untypedLC <> wrg_nb def
R16755:16758 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16746:16746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16750:16751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16754:16754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16769:16771 Coq.Init.Nat <> eqb def
R16773:16775 untypedLC <> nn1 var
R16805:16808 untypedLC <> loop var
R16810:16812 untypedLC <> lno var
R16786:16792 untypedLC <> beta_at def
R16794:16795 untypedLC <> ex var
R16822:16838 untypedLC <> nbd_occredexes_of def
R16840:16841 untypedLC <> ex var
def 16939:16943 <> morph
R16952:16955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16956:16958 untypedLC <> occ ind
R16949:16951 untypedLC <> occ ind
R16968:16971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16975:16978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16972:16974 untypedLC <> occ ind
R16965:16967 untypedLC <> occ ind
R17022:17025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17026:17026 untypedLC <> R var
R17037:17037 untypedLC <> f var
R17039:17041 untypedLC <> oc2 var
R17029:17029 untypedLC <> f var
R17031:17033 untypedLC <> oc1 var
R17013:17013 untypedLC <> R var
R17019:17021 untypedLC <> oc2 var
R17015:17017 untypedLC <> oc1 var
ind 17056:17065 <> more_outer
constr 17093:17098 <> mo_Ici
constr 17133:17138 <> mo_mUL
constr 17164:17169 <> mo_mLA
constr 17195:17200 <> mo_mRA
R17072:17075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17079:17082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17076:17078 untypedLC <> occ ind
R17069:17071 untypedLC <> occ ind
R17113:17122 untypedLC <> more_outer ind
R17128:17129 untypedLC <> oc var
R17124:17126 untypedLC <> Ici constr
R17142:17146 untypedLC <> morph def
R17151:17160 untypedLC <> more_outer ind
R17148:17149 untypedLC <> UL constr
R17173:17177 untypedLC <> morph def
R17182:17191 untypedLC <> more_outer ind
R17179:17180 untypedLC <> LA constr
R17204:17208 untypedLC <> morph def
R17213:17222 untypedLC <> more_outer ind
R17210:17211 untypedLC <> RA constr
def 17238:17247 <> more_inner
R17260:17269 untypedLC <> more_outer ind
R17275:17277 untypedLC <> oc1 var
R17271:17273 untypedLC <> oc2 var
prf 17287:17301 <> more_outer_refl
R17316:17325 untypedLC <> more_outer ind
R17330:17331 untypedLC <> oc var
R17327:17328 untypedLC <> oc var
R17400:17405 untypedLC <> mo_Ici constr
R17400:17405 untypedLC <> mo_Ici constr
R17418:17423 untypedLC <> mo_mUL constr
R17418:17423 untypedLC <> mo_mUL constr
R17447:17452 untypedLC <> mo_mLA constr
R17447:17452 untypedLC <> mo_mLA constr
R17476:17481 untypedLC <> mo_mRA constr
R17476:17481 untypedLC <> mo_mRA constr
prf 17549:17564 <> more_outer_trans
R17610:17613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17632:17635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17636:17645 untypedLC <> more_outer ind
R17651:17653 untypedLC <> oc3 var
R17647:17649 untypedLC <> oc1 var
R17614:17623 untypedLC <> more_outer ind
R17629:17631 untypedLC <> oc3 var
R17625:17627 untypedLC <> oc2 var
R17592:17601 untypedLC <> more_outer ind
R17607:17609 untypedLC <> oc2 var
R17603:17605 untypedLC <> oc1 var
R17848:17853 untypedLC <> mo_Ici constr
R17848:17853 untypedLC <> mo_Ici constr
R17848:17853 untypedLC <> mo_Ici constr
R17848:17853 untypedLC <> mo_Ici constr
R17848:17853 untypedLC <> mo_Ici constr
R17901:17906 untypedLC <> mo_mUL constr
R17901:17906 untypedLC <> mo_mUL constr
R17979:17984 untypedLC <> mo_mLA constr
R17979:17984 untypedLC <> mo_mLA constr
R18057:18062 untypedLC <> mo_mRA constr
R18057:18062 untypedLC <> mo_mRA constr
prf 18175:18202 <> more_outer_trans_complicated
R18247:18250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18265:18268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18283:18288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18307:18310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18329:18332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18333:18342 untypedLC <> more_outer ind
R18348:18350 untypedLC <> oc3 var
R18344:18346 untypedLC <> oc1 var
R18311:18320 untypedLC <> more_outer ind
R18326:18328 untypedLC <> oc3 var
R18322:18324 untypedLC <> oc2 var
R18289:18298 untypedLC <> more_outer ind
R18304:18306 untypedLC <> oc2 var
R18300:18302 untypedLC <> oc1 var
R18269:18275 untypedLC <> has_occ def
R18281:18282 untypedLC <> ex var
R18277:18279 untypedLC <> oc3 var
R18251:18257 untypedLC <> has_occ def
R18263:18264 untypedLC <> ex var
R18259:18261 untypedLC <> oc2 var
R18233:18239 untypedLC <> has_occ def
R18245:18246 untypedLC <> ex var
R18241:18243 untypedLC <> oc1 var
R18586:18591 untypedLC <> mo_Ici constr
R18586:18591 untypedLC <> mo_Ici constr
R18586:18591 untypedLC <> mo_Ici constr
R18586:18591 untypedLC <> mo_Ici constr
R18586:18591 untypedLC <> mo_Ici constr
R18639:18644 untypedLC <> mo_mUL constr
R18639:18644 untypedLC <> mo_mUL constr
R18784:18789 untypedLC <> mo_mLA constr
R18784:18789 untypedLC <> mo_mLA constr
R18930:18935 untypedLC <> mo_mRA constr
R18930:18935 untypedLC <> mo_mRA constr
def 19126:19129 <> mlob
R19141:19144 Coq.Init.Datatypes <> bool ind
R19162:19164 untypedLC <> oc2 var
R19157:19159 untypedLC <> oc1 var
R19175:19177 untypedLC <> Ici constr
R19180:19181 untypedLC <> LA constr
R19184:19185 untypedLC <> UL constr
R19193:19196 Coq.Init.Datatypes <> true constr
R19202:19203 untypedLC <> LA constr
R19208:19210 untypedLC <> Ici constr
R19215:19218 Coq.Init.Datatypes <> true constr
R19224:19225 untypedLC <> LA constr
R19230:19231 untypedLC <> RA constr
R19238:19241 Coq.Init.Datatypes <> true constr
R19247:19249 untypedLC <> Ici constr
R19252:19253 untypedLC <> RA constr
R19260:19263 Coq.Init.Datatypes <> true constr
R19269:19271 untypedLC <> Ici constr
R19274:19275 untypedLC <> UL constr
R19282:19285 Coq.Init.Datatypes <> true constr
R19291:19292 untypedLC <> UL constr
R19299:19300 untypedLC <> UL constr
R19309:19312 untypedLC <> mlob def
R19318:19320 untypedLC <> oc2 var
R19314:19316 untypedLC <> oc1 var
R19326:19327 untypedLC <> LA constr
R19334:19335 untypedLC <> LA constr
R19344:19347 untypedLC <> mlob def
R19353:19355 untypedLC <> oc2 var
R19349:19351 untypedLC <> oc1 var
R19361:19362 untypedLC <> RA constr
R19369:19370 untypedLC <> RA constr
R19379:19382 untypedLC <> mlob def
R19388:19390 untypedLC <> oc2 var
R19384:19386 untypedLC <> oc1 var
R19405:19409 Coq.Init.Datatypes <> false constr
ind 19456:19460 <> pcomp
constr 19471:19472 <> Pe
constr 19476:19477 <> Pl
constr 19481:19482 <> Pg
constr 19486:19487 <> Pn
R19473:19473 untypedLC <> pcomp ind
R19478:19478 untypedLC <> pcomp ind
R19483:19483 untypedLC <> pcomp ind
R19488:19488 untypedLC <> pcomp ind
def 19549:19550 <> oi
R19562:19566 untypedLC <> pcomp ind
R19584:19586 untypedLC <> oc2 var
R19579:19581 untypedLC <> oc1 var
R19597:19599 untypedLC <> Ici constr
R19602:19604 untypedLC <> Ici constr
R19609:19610 untypedLC <> Pe constr
R19616:19618 untypedLC <> Ici constr
R19626:19627 untypedLC <> Pl constr
R19636:19638 untypedLC <> Ici constr
R19643:19644 untypedLC <> Pg constr
R19650:19651 untypedLC <> UL constr
R19658:19659 untypedLC <> UL constr
R19668:19669 untypedLC <> oi def
R19675:19677 untypedLC <> oc2 var
R19671:19673 untypedLC <> oc1 var
R19683:19684 untypedLC <> LA constr
R19691:19692 untypedLC <> LA constr
R19701:19702 untypedLC <> oi def
R19708:19710 untypedLC <> oc2 var
R19704:19706 untypedLC <> oc1 var
R19716:19717 untypedLC <> RA constr
R19724:19725 untypedLC <> RA constr
R19734:19735 untypedLC <> oi def
R19741:19743 untypedLC <> oc2 var
R19737:19739 untypedLC <> oc1 var
R19758:19759 untypedLC <> Pn constr
def 19805:19806 <> lr
R19818:19827 Coq.Init.Datatypes <> comparison ind
R19845:19847 untypedLC <> oc2 var
R19840:19842 untypedLC <> oc1 var
R19858:19860 untypedLC <> Ici constr
R19863:19865 untypedLC <> Ici constr
R19870:19871 Coq.Init.Datatypes <> Eq constr
R19877:19879 untypedLC <> Ici constr
R19882:19883 untypedLC <> UL constr
R19890:19891 Coq.Init.Datatypes <> Lt constr
R19897:19898 untypedLC <> UL constr
R19903:19905 untypedLC <> Ici constr
R19910:19911 Coq.Init.Datatypes <> Gt constr
R19917:19918 untypedLC <> UL constr
R19925:19926 untypedLC <> UL constr
R19935:19936 untypedLC <> lr def
R19942:19944 untypedLC <> oc2 var
R19938:19940 untypedLC <> oc1 var
R19950:19951 untypedLC <> LA constr
R19958:19959 untypedLC <> LA constr
R19968:19969 untypedLC <> lr def
R19975:19977 untypedLC <> oc2 var
R19971:19973 untypedLC <> oc1 var
R19983:19984 untypedLC <> RA constr
R19991:19992 untypedLC <> RA constr
R20001:20002 untypedLC <> lr def
R20008:20010 untypedLC <> oc2 var
R20004:20006 untypedLC <> oc1 var
R20016:20017 untypedLC <> LA constr
R20027:20028 Coq.Init.Datatypes <> Lt constr
R20037:20038 untypedLC <> LA constr
R20045:20046 Coq.Init.Datatypes <> Gt constr
R20052:20053 untypedLC <> RA constr
R20063:20064 Coq.Init.Datatypes <> Gt constr
R20073:20074 untypedLC <> RA constr
R20081:20082 Coq.Init.Datatypes <> Lt constr
prf 20138:20142 <> oi_eq
R20177:20180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20184:20186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20181:20183 untypedLC <> oc1 var
R20187:20189 untypedLC <> oc2 var
R20172:20174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20162:20163 untypedLC <> oi def
R20169:20171 untypedLC <> oc2 var
R20165:20167 untypedLC <> oc1 var
R20175:20176 untypedLC <> Pe constr
R20224:20226 untypedLC <> occ ind
R20240:20240 untypedLC <> x var
R20247:20248 untypedLC <> Pe constr
R20253:20255 untypedLC <> oc2 var
R20264:20266 untypedLC <> oc1 var
R20224:20226 untypedLC <> occ ind
R20240:20240 untypedLC <> x var
R20247:20248 untypedLC <> Pe constr
R20253:20255 untypedLC <> oc2 var
R20264:20266 untypedLC <> oc1 var
R20333:20335 untypedLC <> oc2 var
R20328:20330 untypedLC <> oc1 var
R20352:20354 untypedLC <> Ici constr
R20357:20359 untypedLC <> Ici constr
R20373:20379 Coq.Init.Logic <> eq_refl constr
R20391:20392 untypedLC <> UL constr
R20399:20400 untypedLC <> UL constr
R20418:20424 Coq.Init.Logic <> f_equal thm
R20430:20433 untypedLC <> loop var
R20443:20443 untypedLC <> e var
R20439:20441 untypedLC <> oc2 var
R20435:20437 untypedLC <> oc1 var
R20426:20427 untypedLC <> UL constr
R20456:20457 untypedLC <> LA constr
R20464:20465 untypedLC <> LA constr
R20483:20489 Coq.Init.Logic <> f_equal thm
R20495:20498 untypedLC <> loop var
R20508:20508 untypedLC <> e var
R20504:20506 untypedLC <> oc2 var
R20500:20502 untypedLC <> oc1 var
R20491:20492 untypedLC <> LA constr
R20521:20522 untypedLC <> RA constr
R20529:20530 untypedLC <> RA constr
R20548:20554 Coq.Init.Logic <> f_equal thm
R20560:20563 untypedLC <> loop var
R20573:20573 untypedLC <> e var
R20569:20571 untypedLC <> oc2 var
R20565:20567 untypedLC <> oc1 var
R20556:20557 untypedLC <> RA constr
R20607:20613 Coq.Init.Logic <> f_equal thm
R20631:20631 untypedLC <> e var
R20626:20628 untypedLC <> oc2 var
R20622:20624 untypedLC <> oc1 var
R20333:20335 untypedLC <> oc2 var
R20328:20330 untypedLC <> oc1 var
R20352:20354 untypedLC <> Ici constr
R20357:20359 untypedLC <> Ici constr
R20373:20379 Coq.Init.Logic <> eq_refl constr
R20391:20392 untypedLC <> UL constr
R20399:20400 untypedLC <> UL constr
R20418:20424 Coq.Init.Logic <> f_equal thm
R20430:20433 untypedLC <> loop var
R20443:20443 untypedLC <> e var
R20439:20441 untypedLC <> oc2 var
R20435:20437 untypedLC <> oc1 var
R20426:20427 untypedLC <> UL constr
R20456:20457 untypedLC <> LA constr
R20464:20465 untypedLC <> LA constr
R20483:20489 Coq.Init.Logic <> f_equal thm
R20495:20498 untypedLC <> loop var
R20508:20508 untypedLC <> e var
R20504:20506 untypedLC <> oc2 var
R20500:20502 untypedLC <> oc1 var
R20491:20492 untypedLC <> LA constr
R20521:20522 untypedLC <> RA constr
R20529:20530 untypedLC <> RA constr
R20548:20554 Coq.Init.Logic <> f_equal thm
R20560:20563 untypedLC <> loop var
R20573:20573 untypedLC <> e var
R20569:20571 untypedLC <> oc2 var
R20565:20567 untypedLC <> oc1 var
R20556:20557 untypedLC <> RA constr
R20607:20613 Coq.Init.Logic <> f_equal thm
R20631:20631 untypedLC <> e var
R20626:20628 untypedLC <> oc2 var
R20622:20624 untypedLC <> oc1 var
def 20698:20709 <> strict_le_ou
R20721:20724 Coq.Init.Datatypes <> bool ind
R20737:20738 untypedLC <> oi def
R20744:20746 untypedLC <> oc2 var
R20740:20742 untypedLC <> oc1 var
R20759:20760 untypedLC <> Pe constr
R20765:20769 Coq.Init.Datatypes <> false constr
R20777:20778 untypedLC <> Pl constr
R20783:20786 Coq.Init.Datatypes <> true constr
R20794:20795 untypedLC <> Pg constr
R20800:20804 Coq.Init.Datatypes <> false constr
R20812:20813 untypedLC <> Pn constr
R20824:20825 untypedLC <> lr def
R20831:20833 untypedLC <> oc2 var
R20827:20829 untypedLC <> oc1 var
R20856:20857 Coq.Init.Datatypes <> Eq constr
R20862:20866 Coq.Init.Datatypes <> false constr
R20884:20885 Coq.Init.Datatypes <> Lt constr
R20890:20893 Coq.Init.Datatypes <> true constr
R20911:20912 Coq.Init.Datatypes <> Gt constr
R20917:20921 Coq.Init.Datatypes <> false constr
prf 21060:21083 <> mlob_sameas_strict_le_ou
R21122:21125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21140:21143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21156:21158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21144:21147 untypedLC <> mlob def
R21153:21155 untypedLC <> oc2 var
R21149:21151 untypedLC <> oc1 var
R21159:21170 untypedLC <> strict_le_ou def
R21176:21178 untypedLC <> oc2 var
R21172:21174 untypedLC <> oc1 var
R21126:21132 untypedLC <> has_red def
R21138:21139 untypedLC <> ex var
R21134:21136 untypedLC <> oc2 var
R21108:21114 untypedLC <> has_red def
R21120:21121 untypedLC <> ex var
R21116:21118 untypedLC <> oc1 var
def 22479:22488 <> horizontal
R22496:22499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22503:22507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22508:22508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22531:22535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22536:22539 Coq.Init.Datatypes <> bool ind
R22509:22509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22522:22526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22527:22530 Coq.Init.Datatypes <> bool ind
R22514:22517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22518:22521 Coq.Init.Datatypes <> bool ind
R22510:22513 Coq.Init.Datatypes <> unit ind
R22500:22502 untypedLC <> occ ind
R22493:22495 untypedLC <> occ ind
def 22553:22560 <> vertical
R22568:22571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22575:22579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22602:22602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22580:22580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22593:22597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22598:22601 Coq.Init.Datatypes <> bool ind
R22585:22588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22589:22592 Coq.Init.Datatypes <> bool ind
R22581:22584 Coq.Init.Datatypes <> unit ind
R22572:22574 untypedLC <> occ ind
R22565:22567 untypedLC <> occ ind
def 22617:22625 <> outermost
R22629:22636 untypedLC <> vertical def
R22666:22667 untypedLC <> oi def
R22673:22675 untypedLC <> oc2 var
R22669:22671 untypedLC <> oc1 var
R22688:22689 untypedLC <> Pe constr
R22703:22706 Coq.Init.Datatypes <> true constr
R22714:22715 untypedLC <> Pl constr
R22729:22732 Coq.Init.Datatypes <> true constr
R22740:22741 untypedLC <> Pg constr
R22755:22759 Coq.Init.Datatypes <> false constr
R22767:22768 untypedLC <> Pn constr
R22782:22782 untypedLC <> b var
R22784:22785 Coq.Init.Datatypes <> tt constr
def 22808:22815 <> leftmost
R22819:22828 untypedLC <> horizontal def
R22861:22861 untypedLC <> k var
R22884:22885 untypedLC <> lr def
R22891:22893 untypedLC <> oc2 var
R22887:22889 untypedLC <> oc1 var
R22906:22907 Coq.Init.Datatypes <> Eq constr
R22912:22915 Coq.Init.Datatypes <> true constr
R22923:22924 Coq.Init.Datatypes <> Lt constr
R22929:22932 Coq.Init.Datatypes <> true constr
R22940:22941 Coq.Init.Datatypes <> Gt constr
R22946:22950 Coq.Init.Datatypes <> false constr
def 22975:22979 <> le_ou
R22992:22999 untypedLC <> leftmost def
R23010:23018 untypedLC <> outermost def
R23024:23026 untypedLC <> oc2 var
R23020:23022 untypedLC <> oc1 var
R23005:23007 untypedLC <> oc2 var
R23001:23003 untypedLC <> oc1 var
def 23041:23045 <> ri_ou
R23058:23065 untypedLC <> leftmost def
R23076:23084 untypedLC <> outermost def
R23090:23092 untypedLC <> oc2 var
R23086:23088 untypedLC <> oc1 var
R23071:23073 untypedLC <> oc1 var
R23067:23069 untypedLC <> oc2 var
def 23107:23111 <> le_in
R23124:23131 untypedLC <> leftmost def
R23142:23150 untypedLC <> outermost def
R23156:23158 untypedLC <> oc1 var
R23152:23154 untypedLC <> oc2 var
R23137:23139 untypedLC <> oc2 var
R23133:23135 untypedLC <> oc1 var
def 23173:23177 <> ri_in
R23190:23197 untypedLC <> leftmost def
R23208:23216 untypedLC <> outermost def
R23222:23224 untypedLC <> oc1 var
R23218:23220 untypedLC <> oc2 var
R23203:23205 untypedLC <> oc1 var
R23199:23201 untypedLC <> oc2 var
def 24104:24106 <> min
R24120:24123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24125:24128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24129:24132 Coq.Init.Datatypes <> bool ind
R24124:24124 untypedLC <> A var
R24119:24119 untypedLC <> A var
R24145:24147 untypedLC <> cmp var
R24151:24151 untypedLC <> y var
R24149:24149 untypedLC <> x var
R24165:24165 untypedLC <> y var
R24158:24158 untypedLC <> x var
def 24178:24185 <> minlist1
R24199:24202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24204:24207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24208:24211 Coq.Init.Datatypes <> bool ind
R24203:24203 untypedLC <> A var
R24198:24198 untypedLC <> A var
R24220:24220 untypedLC <> A var
R24233:24233 untypedLC <> l var
R24244:24245 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24250:24250 untypedLC <> x var
R24258:24261 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24268:24270 untypedLC <> min def
R24279:24286 untypedLC <> minlist1 def
R24288:24290 untypedLC <> cmp var
R24276:24276 untypedLC <> x var
R24272:24274 untypedLC <> cmp var
def 24318:24326 <> non_empty
R24336:24339 Coq.Init.Datatypes <> list ind
R24341:24341 untypedLC <> A var
R24362:24362 untypedLC <> l var
R24373:24374 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24379:24383 Coq.Init.Logic <> False ind
R24391:24394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24401:24404 Coq.Init.Logic <> True ind
def 24425:24430 <> depres
R24440:24443 Coq.Init.Datatypes <> list ind
R24445:24445 untypedLC <> A var
R24466:24466 untypedLC <> l var
R24477:24478 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24483:24486 Coq.Init.Datatypes <> list ind
R24488:24488 untypedLC <> A var
R24496:24499 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24507:24509 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24506:24506 untypedLC <> A var
R24510:24513 Coq.Init.Datatypes <> list ind
R24515:24515 untypedLC <> A var
def 24536:24545 <> minlistdep
R24559:24562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24564:24567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24568:24571 Coq.Init.Datatypes <> bool ind
R24563:24563 untypedLC <> A var
R24558:24558 untypedLC <> A var
R24578:24583 untypedLC <> depres def
R24585:24585 untypedLC <> l var
R24598:24598 untypedLC <> l var
R24609:24610 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24615:24615 untypedLC <> l var
R24623:24626 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24633:24633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24652:24653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24655:24655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24634:24641 untypedLC <> minlist1 def
R24643:24645 untypedLC <> cmp var
R24654:24654 untypedLC <> l var
def 24676:24679 <> hdtl
R24689:24692 Coq.Init.Datatypes <> list ind
R24694:24694 untypedLC <> A var
R24710:24713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24715:24717 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24714:24714 untypedLC <> A var
R24718:24721 Coq.Init.Datatypes <> list ind
R24723:24723 untypedLC <> A var
R24699:24707 untypedLC <> non_empty def
R24709:24709 untypedLC <> l var
R24736:24736 untypedLC <> l var
R24747:24748 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24768:24768 untypedLC <> F var
R24785:24788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24804:24804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24807:24808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24811:24811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 24832:24838 <> minlist
R24852:24855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24857:24860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24861:24864 Coq.Init.Datatypes <> bool ind
R24856:24856 untypedLC <> A var
R24851:24851 untypedLC <> A var
R24882:24885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24886:24886 untypedLC <> A var
R24871:24879 untypedLC <> non_empty def
R24881:24881 untypedLC <> l var
R24899:24899 untypedLC <> l var
R24910:24911 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24931:24931 untypedLC <> F var
R24948:24951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24967:24974 untypedLC <> minlist1 def
R24976:24978 untypedLC <> cmp var
def 25185:25189 <> fnorm
R25197:25200 Coq.Init.Datatypes <> bool ind
R25213:25214 untypedLC <> ex var
R25225:25227 untypedLC <> Var constr
R25247:25250 Coq.Init.Datatypes <> true constr
R25256:25258 untypedLC <> App constr
R25261:25263 untypedLC <> Lam constr
R25278:25282 Coq.Init.Datatypes <> false constr
R25288:25290 untypedLC <> App constr
R25310:25310 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R25319:25324 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R25333:25333 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R25311:25315 untypedLC <> fnorm def
R25325:25329 untypedLC <> fnorm def
R25339:25341 untypedLC <> Lam constr
R25361:25365 untypedLC <> fnorm def
def 25476:25481 <> is_wnf
R25489:25492 Coq.Init.Datatypes <> bool ind
R25505:25506 untypedLC <> ex var
R25517:25519 untypedLC <> Var constr
R25539:25542 Coq.Init.Datatypes <> true constr
R25548:25550 untypedLC <> Lam constr
R25570:25573 Coq.Init.Datatypes <> true constr
R25579:25581 untypedLC <> App constr
R25584:25586 untypedLC <> Lam constr
R25601:25605 Coq.Init.Datatypes <> false constr
R25611:25613 untypedLC <> App constr
R25633:25633 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R25643:25648 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R25658:25658 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R25634:25639 untypedLC <> is_wnf def
R25649:25654 untypedLC <> is_wnf def
def 25766:25771 <> is_hnf
R25779:25782 Coq.Init.Datatypes <> bool ind
R25795:25796 untypedLC <> ex var
R25807:25809 untypedLC <> Var constr
R25829:25832 Coq.Init.Datatypes <> true constr
R25838:25840 untypedLC <> App constr
R25843:25845 untypedLC <> Lam constr
R25860:25864 Coq.Init.Datatypes <> false constr
R25870:25872 untypedLC <> App constr
R25892:25897 untypedLC <> is_hnf def
R25906:25908 untypedLC <> Lam constr
R25928:25933 untypedLC <> is_hnf def
def 26050:26056 <> is_whnf
R26064:26067 Coq.Init.Datatypes <> bool ind
R26080:26081 untypedLC <> ex var
R26092:26094 untypedLC <> Var constr
R26114:26117 Coq.Init.Datatypes <> true constr
R26123:26125 untypedLC <> Lam constr
R26145:26148 Coq.Init.Datatypes <> true constr
R26154:26156 untypedLC <> App constr
R26159:26161 untypedLC <> Lam constr
R26176:26180 Coq.Init.Datatypes <> false constr
R26186:26188 untypedLC <> App constr
R26208:26214 untypedLC <> is_whnf def
def 26367:26373 <> red1_lo
R26380:26385 Coq.Init.Datatypes <> option ind
R26387:26390 untypedLC <> lexp ind
R26403:26404 untypedLC <> ex var
R26415:26417 untypedLC <> App constr
R26420:26422 untypedLC <> Lam constr
R26439:26442 Coq.Init.Datatypes <> Some constr
R26445:26449 untypedLC <> subst def
R26467:26469 untypedLC <> App constr
R26498:26504 untypedLC <> red1_lo def
R26546:26549 Coq.Init.Datatypes <> None constr
R26561:26567 untypedLC <> red1_lo def
R26619:26622 Coq.Init.Datatypes <> None constr
R26627:26630 Coq.Init.Datatypes <> None constr
R26672:26675 Coq.Init.Datatypes <> Some constr
R26685:26688 Coq.Init.Datatypes <> Some constr
R26691:26693 untypedLC <> App constr
R26777:26780 Coq.Init.Datatypes <> Some constr
R26790:26793 Coq.Init.Datatypes <> Some constr
R26796:26798 untypedLC <> App constr
R26846:26848 untypedLC <> Lam constr
R26876:26882 untypedLC <> red1_lo def
R26923:26926 Coq.Init.Datatypes <> None constr
R26931:26934 Coq.Init.Datatypes <> None constr
R26965:26968 Coq.Init.Datatypes <> Some constr
R26978:26981 Coq.Init.Datatypes <> Some constr
R26984:26986 untypedLC <> Lam constr
R27037:27040 Coq.Init.Datatypes <> None constr
def 27114:27121 <> red1_low
R27128:27133 Coq.Init.Datatypes <> option ind
R27135:27138 untypedLC <> lexp ind
R27151:27152 untypedLC <> ex var
R27163:27165 untypedLC <> App constr
R27168:27170 untypedLC <> Lam constr
R27187:27190 Coq.Init.Datatypes <> Some constr
R27193:27197 untypedLC <> subst def
R27215:27217 untypedLC <> App constr
R27246:27253 untypedLC <> red1_low def
R27295:27298 Coq.Init.Datatypes <> None constr
R27304:27307 Coq.Init.Datatypes <> None constr
R27339:27342 Coq.Init.Datatypes <> Some constr
R27352:27355 Coq.Init.Datatypes <> Some constr
R27358:27360 untypedLC <> App constr
R27413:27416 Coq.Init.Datatypes <> None constr
def 27486:27492 <> red1_ro
R27499:27504 Coq.Init.Datatypes <> option ind
R27506:27509 untypedLC <> lexp ind
R27522:27523 untypedLC <> ex var
R27534:27536 untypedLC <> App constr
R27539:27541 untypedLC <> Lam constr
R27566:27572 untypedLC <> red1_ro def
R27615:27618 Coq.Init.Datatypes <> None constr
R27628:27631 Coq.Init.Datatypes <> Some constr
R27634:27638 untypedLC <> subst def
R27683:27686 Coq.Init.Datatypes <> Some constr
R27696:27699 Coq.Init.Datatypes <> Some constr
R27702:27704 untypedLC <> App constr
R27707:27709 untypedLC <> Lam constr
R27794:27796 untypedLC <> App constr
R27825:27831 untypedLC <> red1_ro def
R27873:27876 Coq.Init.Datatypes <> None constr
R27888:27894 untypedLC <> red1_ro def
R27946:27949 Coq.Init.Datatypes <> None constr
R27954:27957 Coq.Init.Datatypes <> None constr
R27999:28002 Coq.Init.Datatypes <> Some constr
R28012:28015 Coq.Init.Datatypes <> Some constr
R28018:28020 untypedLC <> App constr
R28104:28107 Coq.Init.Datatypes <> Some constr
R28117:28120 Coq.Init.Datatypes <> Some constr
R28123:28125 untypedLC <> App constr
R28173:28175 untypedLC <> Lam constr
R28203:28209 untypedLC <> red1_lo def
R28250:28253 Coq.Init.Datatypes <> None constr
R28258:28261 Coq.Init.Datatypes <> None constr
R28292:28295 Coq.Init.Datatypes <> Some constr
R28305:28308 Coq.Init.Datatypes <> Some constr
R28311:28313 untypedLC <> Lam constr
R28364:28367 Coq.Init.Datatypes <> None constr
def 28442:28449 <> red1_row
R28456:28461 Coq.Init.Datatypes <> option ind
R28463:28466 untypedLC <> lexp ind
R28479:28480 untypedLC <> ex var
R28491:28493 untypedLC <> App constr
R28496:28498 untypedLC <> Lam constr
R28523:28530 untypedLC <> red1_row def
R28573:28576 Coq.Init.Datatypes <> None constr
R28586:28589 Coq.Init.Datatypes <> Some constr
R28592:28596 untypedLC <> subst def
R28641:28644 Coq.Init.Datatypes <> Some constr
R28654:28657 Coq.Init.Datatypes <> Some constr
R28660:28662 untypedLC <> App constr
R28665:28667 untypedLC <> Lam constr
R28752:28754 untypedLC <> App constr
R28783:28790 untypedLC <> red1_row def
R28832:28835 Coq.Init.Datatypes <> None constr
R28847:28854 untypedLC <> red1_row def
R28906:28909 Coq.Init.Datatypes <> None constr
R28914:28917 Coq.Init.Datatypes <> None constr
R28959:28962 Coq.Init.Datatypes <> Some constr
R28972:28975 Coq.Init.Datatypes <> Some constr
R28978:28980 untypedLC <> App constr
R29064:29067 Coq.Init.Datatypes <> Some constr
R29077:29080 Coq.Init.Datatypes <> Some constr
R29083:29085 untypedLC <> App constr
R29138:29141 Coq.Init.Datatypes <> None constr
def 29226:29229 <> red1
R29239:29242 untypedLC <> lexp ind
R29255:29256 untypedLC <> rs var
R29258:29259 untypedLC <> ex var
R29270:29273 Coq.Init.Datatypes <> None constr
R29278:29279 untypedLC <> ex var
R29285:29288 Coq.Init.Datatypes <> Some constr
def 29374:29380 <> toolong
R29385:29385 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R29387:29387 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R29389:29389 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R29391:29391 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R29393:29393 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R29395:29396 untypedLC <> :::'\'_x_'..'_x_'·'_x not
R29386:29386 untypedLC <> a constr
R29388:29388 untypedLC <> b constr
R29390:29390 untypedLC <> o constr
R29392:29392 untypedLC <> r constr
R29394:29394 untypedLC <> t constr
R29398:29398 untypedLC <> t constr
R29402:29402 untypedLC <> o constr
R29400:29400 untypedLC <> o constr
R29406:29406 untypedLC <> l constr
R29412:29412 untypedLC <> g constr
R29410:29410 untypedLC <> n constr
R29408:29408 untypedLC <> o constr
def 29489:29492 <> redn
R29505:29508 untypedLC <> lexp ind
R29521:29522 untypedLC <> nx var
R29541:29547 untypedLC <> toolong def
R29553:29553 Coq.Init.Datatypes <> S constr
R29567:29568 untypedLC <> rs var
R29570:29571 untypedLC <> ex var
R29589:29592 Coq.Init.Datatypes <> None constr
R29597:29598 untypedLC <> ex var
R29611:29614 Coq.Init.Datatypes <> Some constr
R29623:29626 untypedLC <> redn def
R29631:29632 untypedLC <> nx var
R29628:29629 untypedLC <> rs var
ind 30036:30040 <> llexp
constr 30048:30051 <> vide
constr 30064:30067 <> step
R30055:30059 untypedLC <> llexp ind
R30103:30106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30112:30115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30116:30120 untypedLC <> llexp ind
R30107:30111 untypedLC <> llexp ind
R30097:30099 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30086:30088 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30075:30077 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30071:30074 untypedLC <> lexp ind
R30078:30081 Coq.Init.Datatypes <> list ind
R30083:30085 Coq.Init.Datatypes <> nat ind
R30089:30092 Coq.Init.Datatypes <> list ind
R30094:30096 Coq.Init.Datatypes <> nat ind
R30100:30102 Coq.Init.Datatypes <> nat ind
R30147:30150 untypedLC <> step constr
R30154:30157 untypedLC <> vide constr
not 30133:30133 <> :::'{'_x_'}'
R30219:30222 untypedLC <> step constr
R30227:30230 untypedLC <> step constr
R30238:30241 untypedLC <> step constr
R30245:30248 untypedLC <> vide constr
not 30171:30171 <> :::'{'_x_'--β->'_x_'--β->'_'..'_'--β->'_x_'}'
def 30567:30574 <> showstep
R30582:30585 untypedLC <> step constr
R30587:30587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30590:30591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30606:30607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30627:30628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30630:30630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30588:30589 untypedLC <> ex var
R30592:30602 untypedLC <> pos_redexes def
R30604:30605 untypedLC <> ex var
R30608:30623 untypedLC <> pos_redexes_noUL def
R30625:30626 untypedLC <> ex var
def 30642:30646 <> shown
R30668:30669 untypedLC <> nx var
R30688:30691 untypedLC <> step constr
R30714:30717 untypedLC <> vide constr
R30693:30693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30701:30702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30705:30706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30709:30710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30712:30712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30694:30700 untypedLC <> toolong def
R30703:30704 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R30707:30708 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R30723:30723 Coq.Init.Datatypes <> S constr
R30737:30738 untypedLC <> rs var
R30740:30741 untypedLC <> ex var
R30762:30765 Coq.Init.Datatypes <> None constr
R30770:30777 untypedLC <> showstep def
R30782:30785 untypedLC <> vide constr
R30779:30780 untypedLC <> ex var
R30801:30804 Coq.Init.Datatypes <> Some constr
R30813:30820 untypedLC <> showstep def
R30826:30830 untypedLC <> shown def
R30835:30836 untypedLC <> nx var
R30832:30833 untypedLC <> rs var
R30822:30823 untypedLC <> ex var
def 30993:31000 <> showncmp
R31009:31012 Coq.Init.Datatypes <> bool ind
R31036:31037 untypedLC <> nx var
R31056:31059 untypedLC <> step constr
R31082:31085 untypedLC <> vide constr
R31061:31061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31069:31070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31073:31074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31077:31078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31080:31080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31062:31068 untypedLC <> toolong def
R31071:31072 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R31075:31076 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R31091:31091 Coq.Init.Datatypes <> S constr
R31116:31132 untypedLC <> nbd_occredexes_of def
R31134:31135 untypedLC <> ex var
R31162:31167 Coq.Lists.List <> filter def
R31192:31196 untypedLC <> nroex var
R31170:31180 untypedLC <> lift_fct_nb def
R31188:31189 untypedLC <> ex var
R31182:31186 untypedLC <> no_UL def
R31228:31231 untypedLC <> weak var
R31254:31258 untypedLC <> nroex var
R31238:31247 untypedLC <> nroex_noUL var
R31273:31284 untypedLC <> actual_nroex var
R31297:31298 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R31303:31306 untypedLC <> step constr
R31335:31338 untypedLC <> vide constr
R31308:31308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31311:31312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31326:31327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31330:31331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31333:31333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31309:31310 untypedLC <> ex var
R31313:31315 Coq.Lists.List <> map def
R31321:31325 untypedLC <> nroex var
R31317:31319 Coq.Init.Datatypes <> fst def
R31328:31329 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R31350:31353 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31382:31389 untypedLC <> minlist1 def
R31392:31402 untypedLC <> lift_cmp_nb def
R31408:31409 untypedLC <> ex var
R31404:31406 untypedLC <> cmp var
R31442:31448 untypedLC <> beta_at def
R31454:31456 Coq.Init.Datatypes <> snd def
R31458:31463 untypedLC <> chosen var
R31450:31451 untypedLC <> ex var
R31475:31478 untypedLC <> step constr
R31533:31540 untypedLC <> showncmp def
R31554:31556 untypedLC <> ex' var
R31551:31552 untypedLC <> nx var
R31547:31549 untypedLC <> cmp var
R31542:31545 untypedLC <> weak var
R31480:31480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31483:31484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31498:31499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31518:31519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31530:31530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31481:31482 untypedLC <> ex var
R31485:31487 Coq.Lists.List <> map def
R31493:31497 untypedLC <> nroex var
R31489:31491 Coq.Init.Datatypes <> fst def
R31500:31502 Coq.Lists.List <> map def
R31508:31517 untypedLC <> nroex_noUL var
R31504:31506 Coq.Init.Datatypes <> fst def
R31520:31522 Coq.Init.Datatypes <> fst def
R31524:31529 untypedLC <> chosen var
def 31701:31708 <> red1_cbn
R31716:31719 untypedLC <> red1 def
R31730:31731 untypedLC <> ex var
R31722:31728 untypedLC <> red1_lo def
def 31745:31751 <> red_cbn
R31760:31763 untypedLC <> redn def
R31779:31780 untypedLC <> ex var
R31766:31772 untypedLC <> red1_lo def
def 31794:31803 <> show_cbn_0
R31811:31815 untypedLC <> shown def
R31829:31830 untypedLC <> ex var
R31817:31823 untypedLC <> red1_lo def
def 31865:31874 <> show_cbn_l
R31882:31889 untypedLC <> showncmp def
R31907:31908 untypedLC <> ex var
R31897:31901 untypedLC <> le_ou def
R31891:31895 Coq.Init.Datatypes <> false constr
def 31922:31931 <> show_cbn_r
R31939:31946 untypedLC <> showncmp def
R31964:31965 untypedLC <> ex var
R31954:31958 untypedLC <> ri_ou def
R31948:31952 Coq.Init.Datatypes <> false constr
def 31979:31989 <> show_wcbn_l
R31997:32004 untypedLC <> showncmp def
R32021:32022 untypedLC <> ex var
R32011:32015 untypedLC <> le_ou def
R32006:32009 Coq.Init.Datatypes <> true constr
def 32036:32046 <> show_wcbn_r
R32054:32061 untypedLC <> showncmp def
R32078:32079 untypedLC <> ex var
R32068:32072 untypedLC <> ri_ou def
R32063:32066 Coq.Init.Datatypes <> true constr
def 32093:32100 <> show_cbn
R32105:32114 untypedLC <> show_cbn_l def
def 32128:32136 <> show_wcbn
R32141:32151 untypedLC <> show_wcbn_l def
def 32237:32246 <> show_cbv_l
R32254:32261 untypedLC <> showncmp def
R32279:32280 untypedLC <> ex var
R32269:32273 untypedLC <> le_in def
R32263:32267 Coq.Init.Datatypes <> false constr
def 32294:32303 <> show_cbv_r
R32311:32318 untypedLC <> showncmp def
R32336:32337 untypedLC <> ex var
R32326:32330 untypedLC <> ri_in def
R32320:32324 Coq.Init.Datatypes <> false constr
def 32351:32358 <> show_cbv
R32363:32372 untypedLC <> show_cbv_r def
def 32467:32477 <> show_wcbv_l
R32485:32492 untypedLC <> showncmp def
R32509:32510 untypedLC <> ex var
R32499:32503 untypedLC <> le_in def
R32494:32497 Coq.Init.Datatypes <> true constr
def 32524:32534 <> show_wcbv_r
R32542:32549 untypedLC <> showncmp def
R32566:32567 untypedLC <> ex var
R32556:32560 untypedLC <> ri_in def
R32551:32554 Coq.Init.Datatypes <> true constr
def 32581:32589 <> show_wcbv
R32594:32604 untypedLC <> show_wcbv_r def
def 32691:32698 <> red1_cbv
R32706:32709 untypedLC <> red1 def
R32720:32721 untypedLC <> ex var
R32712:32718 untypedLC <> red1_ro def
def 32735:32741 <> red_cbv
R32750:32753 untypedLC <> redn def
R32769:32770 untypedLC <> ex var
R32756:32762 untypedLC <> red1_ro def
def 32784:32793 <> show_cbv_0
R32801:32805 untypedLC <> shown def
R32819:32820 untypedLC <> ex var
R32807:32813 untypedLC <> red1_ro def
def 32936:32944 <> red1_wcbn
R32952:32955 untypedLC <> red1 def
R32967:32968 untypedLC <> ex var
R32958:32965 untypedLC <> red1_low def
def 32982:32989 <> red_wcbn
R32998:33001 untypedLC <> redn def
R33018:33019 untypedLC <> ex var
R33004:33011 untypedLC <> red1_low def
def 33033:33043 <> show_wcbn_0
R33051:33055 untypedLC <> shown def
R33070:33071 untypedLC <> ex var
R33057:33064 untypedLC <> red1_low def
def 33176:33184 <> red1_wcbv
R33192:33195 untypedLC <> red1 def
R33207:33208 untypedLC <> ex var
R33198:33205 untypedLC <> red1_row def
def 33222:33229 <> red_wcbv
R33238:33241 untypedLC <> redn def
R33258:33259 untypedLC <> ex var
R33244:33251 untypedLC <> red1_row def
def 33273:33283 <> show_wcbv_0
R33291:33295 untypedLC <> shown def
R33310:33311 untypedLC <> ex var
R33297:33304 untypedLC <> red1_row def
def 33404:33410 <> eq_lexp
R33421:33424 Coq.Init.Datatypes <> bool ind
R33442:33444 untypedLC <> tx2 var
R33437:33439 untypedLC <> tx1 var
R33455:33457 untypedLC <> Var constr
R33464:33466 untypedLC <> Var constr
R33483:33490 untypedLC <> eqb_Name def
R33504:33506 untypedLC <> App constr
R33517:33519 untypedLC <> App constr
R33532:33532 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R33548:33553 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R33569:33569 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R33533:33539 untypedLC <> eq_lexp def
R33554:33560 untypedLC <> eq_lexp def
R33575:33577 untypedLC <> Lam constr
R33588:33590 untypedLC <> Lam constr
R33606:33613 untypedLC <> eqb_Name def
R33681:33687 untypedLC <> eq_lexp def
R33694:33698 untypedLC <> subst def
R33714:33716 untypedLC <> tx2 var
R33705:33707 untypedLC <> Var constr
R33689:33691 untypedLC <> tx1 var
R33628:33634 untypedLC <> eq_lexp def
R33640:33642 untypedLC <> tx2 var
R33636:33638 untypedLC <> tx1 var
R33751:33755 Coq.Init.Datatypes <> false constr
def 33839:33848 <> equiv_lexp
R33857:33860 untypedLC <> lexp ind
R33866:33872 untypedLC <> eq_lexp def
R33888:33894 untypedLC <> red_cbn def
R33896:33897 untypedLC <> e2 var
R33875:33881 untypedLC <> red_cbn def
R33883:33884 untypedLC <> e1 var
def 33913:33924 <> equiv_lexp_P
R33933:33936 untypedLC <> lexp ind
R33942:33951 untypedLC <> equiv_lexp def
R33956:33957 untypedLC <> e2 var
R33953:33954 untypedLC <> e1 var
R33984:33995 untypedLC <> equiv_lexp_P def
not 33970:33970 <> :::x_'=='_x
